{
  "name": "mikro-orm-express-js-example",
  "version": "0.0.1",
  "description": "Example integration of MikroORM into express (in javascript)",
  "author": "Martin Adamek",
  "license": "MIT",
  "scripts": {
    "start": "node app/server",
    "start:dev": "nodemon"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-promise-router": "^4.0.0",
    "@mikro-orm/core": "^5.0.0",
    "@mikro-orm/mongodb": "^5.0.0",
    "@mikro-orm/mongo-highlighter": "^1.0.0"
  },
  "devDependencies": {
    "@mikro-orm/cli": "^5.0.0",
    "nodemon": "^2.0.4"
  },
  "mikro-orm": {
    "configPaths": [
      "./app/mikro-orm.config.js"
    ]
  }
}
